<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bae0ba9ce5dc4743ada7424b295b32ef" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="GasStationPharmacyModel.ADMINISTRADORXSUCURSAL" Width="1.5" PointX="11.25" PointY="1.625" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.CASAFARMACEUTICA" Width="1.5" PointX="6.75" PointY="17" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.CLIENTE" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.COMPAÑIA" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.EMPLEADO" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.MEDICAMENTO" Width="1.5" PointX="9" PointY="16.625" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.MEDICAMENTOXPEDIDO" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.MEDICAMENTOXRECETA" Width="1.5" PointX="11.25" PointY="16.875" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.PADECIMIENTO" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.PEDIDO" Width="1.5" PointX="9" PointY="5.375" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.RECETA" Width="1.5" PointX="9" PointY="12.875" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.ROL" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.ROLXDEPENDIENTE" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.SUCURSAL" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="GasStationPharmacyModel.TELEFONOXCLIENTE" Width="1.5" PointX="6" PointY="13.75" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__ADMINISTR__Admin__4222D4EF" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__ADMINISTR__Sucur__4316F928" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__MEDICAMEN__CasaF__3F466844" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__PADECIMIE__Clien__440B1D61" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__PEDIDO__Cliente__412EB0B6" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__ROLXDEPEN__Depen__45F365D3" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__TELEFONOX__Clien__4AB81AF0" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__EMPLEADO__Sucurs__3E52440B" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__MEDICAMEN__Medic__47DBAE45" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__MEDICAMEN__Medic__49C3F6B7" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__MEDICAMEN__Pedid__46E78A0C" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__MEDICAMEN__Recet__48CFD27E" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__PEDIDO__Sucursal__403A8C7D" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__ROLXDEPENDI__Rol__44FF419A" />
        <AssociationConnector Association="GasStationPharmacyModel.FK__SUCURSAL__Compañ__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>