<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GasStationPharmacyModelStoreContainer" CdmEntityContainer="GasStationPharmacyEntities">
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="GasStationPharmacyModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="prueba" ColumnName="prueba" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>