<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Productos"
    tools:showIn="@layout/activity_productos">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/farmaciaped"
        android:id="@+id/imageView" />


    <ListView
        android:id="@+id/productosDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>



