<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasStationPharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADORXSUCURSAL">
    <Key>
      <PropertyRef Name="Administrador" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="Administrador" Type="Int32" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__ADMINISTR__Admin__412EB0B6" FromRole="ADMINISTRADORXSUCURSAL" ToRole="EMPLEADO" />
    <NavigationProperty Name="SUCURSAL1" Relationship="Self.FK__ADMINISTR__Sucur__4222D4EF" FromRole="ADMINISTRADORXSUCURSAL" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="CASAFARMACEUTICA">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="Self.FK__MEDICAMEN__CasaF__3E52440B" FromRole="CASAFARMACEUTICA" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prioridad" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PADECIMIENTOes" Relationship="Self.FK__PADECIMIE__Clien__4316F928" FromRole="CLIENTE" ToRole="PADECIMIENTO" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK__PEDIDO__Cliente__403A8C7D" FromRole="CLIENTE" ToRole="PEDIDO" />
    <NavigationProperty Name="TELEFONOXCLIENTEs" Relationship="Self.FK__TELEFONOX__Clien__49C3F6B7" FromRole="CLIENTE" ToRole="TELEFONOXCLIENTE" />
  </EntityType>
  <EntityType Name="COMPAÑIA">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SUCURSALs" Relationship="Self.FK__SUCURSAL__Compañ__4BAC3F29" FromRole="COMPAÑIA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contraseña" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADORXSUCURSALs" Relationship="Self.FK__ADMINISTR__Admin__412EB0B6" FromRole="EMPLEADO" ToRole="ADMINISTRADORXSUCURSAL" />
    <NavigationProperty Name="SUCURSAL1" Relationship="Self.FK__EMPLEADO__Sucurs__4AB81AF0" FromRole="EMPLEADO" ToRole="SUCURSAL" />
    <NavigationProperty Name="ROLXDEPENDIENTEs" Relationship="Self.FK__ROLXDEPEN__Depen__5AEE82B9" FromRole="EMPLEADO" ToRole="ROLXDEPENDIENTE" />
  </EntityType>
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prescripcion" Type="Boolean" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CasaFarmaceutica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CASAFARMACEUTICA1" Relationship="Self.FK__MEDICAMEN__CasaF__3E52440B" FromRole="MEDICAMENTO" ToRole="CASAFARMACEUTICA" />
    <NavigationProperty Name="MEDICAMENTOXPEDIDOes" Relationship="Self.FK__MEDICAMEN__Medic__46E78A0C" FromRole="MEDICAMENTO" ToRole="MEDICAMENTOXPEDIDO" />
    <NavigationProperty Name="MEDICAMENTOXRECETAs" Relationship="Self.FK__MEDICAMEN__Medic__48CFD27E" FromRole="MEDICAMENTO" ToRole="MEDICAMENTOXRECETA" />
  </EntityType>
  <EntityType Name="MEDICAMENTOXPEDIDO">
    <Key>
      <PropertyRef Name="Pedido" />
      <PropertyRef Name="Medicamento" />
    </Key>
    <Property Name="Pedido" Type="Int32" Nullable="false" />
    <Property Name="Medicamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTO1" Relationship="Self.FK__MEDICAMEN__Medic__46E78A0C" FromRole="MEDICAMENTOXPEDIDO" ToRole="MEDICAMENTO" />
    <NavigationProperty Name="PEDIDO1" Relationship="Self.FK__MEDICAMEN__Pedid__45F365D3" FromRole="MEDICAMENTOXPEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="MEDICAMENTOXRECETA">
    <Key>
      <PropertyRef Name="Receta" />
      <PropertyRef Name="Medicamento" />
    </Key>
    <Property Name="Receta" Type="Int32" Nullable="false" />
    <Property Name="Medicamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTO1" Relationship="Self.FK__MEDICAMEN__Medic__48CFD27E" FromRole="MEDICAMENTOXRECETA" ToRole="MEDICAMENTO" />
    <NavigationProperty Name="RECETA1" Relationship="Self.FK__MEDICAMEN__Recet__47DBAE45" FromRole="MEDICAMENTOXRECETA" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="PADECIMIENTO">
    <Key>
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Padecimiento1" />
    </Key>
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Padecimiento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="Self.FK__PADECIMIE__Clien__4316F928" FromRole="PADECIMIENTO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRecojo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="Self.FK__PEDIDO__Cliente__403A8C7D" FromRole="PEDIDO" ToRole="CLIENTE" />
    <NavigationProperty Name="MEDICAMENTOXPEDIDOes" Relationship="Self.FK__MEDICAMEN__Pedid__45F365D3" FromRole="PEDIDO" ToRole="MEDICAMENTOXPEDIDO" />
    <NavigationProperty Name="SUCURSAL1" Relationship="Self.FK__PEDIDO__Sucursal__3F466844" FromRole="PEDIDO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOXRECETAs" Relationship="Self.FK__MEDICAMEN__Recet__47DBAE45" FromRole="RECETA" ToRole="MEDICAMENTOXRECETA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ROLXDEPENDIENTEs" Relationship="Self.FK__ROLXDEPENDI__Rol__440B1D61" FromRole="ROL" ToRole="ROLXDEPENDIENTE" />
  </EntityType>
  <EntityType Name="ROLXDEPENDIENTE">
    <Key>
      <PropertyRef Name="Dependiente" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Dependiente" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__ROLXDEPEN__Depen__5AEE82B9" FromRole="ROLXDEPENDIENTE" ToRole="EMPLEADO" />
    <NavigationProperty Name="ROL1" Relationship="Self.FK__ROLXDEPENDI__Rol__440B1D61" FromRole="ROLXDEPENDIENTE" ToRole="ROL" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Compañia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADORXSUCURSALs" Relationship="Self.FK__ADMINISTR__Sucur__4222D4EF" FromRole="SUCURSAL" ToRole="ADMINISTRADORXSUCURSAL" />
    <NavigationProperty Name="COMPAÑIA1" Relationship="Self.FK__SUCURSAL__Compañ__4BAC3F29" FromRole="SUCURSAL" ToRole="COMPAÑIA" />
    <NavigationProperty Name="EMPLEADOes" Relationship="Self.FK__EMPLEADO__Sucurs__4AB81AF0" FromRole="SUCURSAL" ToRole="EMPLEADO" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK__PEDIDO__Sucursal__3F466844" FromRole="SUCURSAL" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="TELEFONOXCLIENTE">
    <Key>
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="Self.FK__TELEFONOX__Clien__49C3F6B7" FromRole="TELEFONOXCLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="FK__ADMINISTR__Admin__412EB0B6">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ADMINISTRADORXSUCURSAL" Type="Self.ADMINISTRADORXSUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ADMINISTRADORXSUCURSAL">
        <PropertyRef Name="Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADMINISTR__Sucur__4222D4EF">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="ADMINISTRADORXSUCURSAL" Type="Self.ADMINISTRADORXSUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ADMINISTRADORXSUCURSAL">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__CasaF__3E52440B">
    <End Role="CASAFARMACEUTICA" Type="Self.CASAFARMACEUTICA" Multiplicity="1" />
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASAFARMACEUTICA">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="CasaFarmaceutica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PADECIMIE__Clien__4316F928">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PADECIMIENTO" Type="Self.PADECIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PADECIMIENTO">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__Cliente__403A8C7D">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONOX__Clien__49C3F6B7">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="TELEFONOXCLIENTE" Type="Self.TELEFONOXCLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="TELEFONOXCLIENTE">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCURSAL__Compañ__4BAC3F29">
    <End Role="COMPAÑIA" Type="Self.COMPAÑIA" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPAÑIA">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="Compañia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__Sucurs__4AB81AF0">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLXDEPEN__Depen__5AEE82B9">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ROLXDEPENDIENTE" Type="Self.ROLXDEPENDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ROLXDEPENDIENTE">
        <PropertyRef Name="Dependiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Medic__46E78A0C">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="MEDICAMENTOXPEDIDO" Type="Self.MEDICAMENTOXPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTOXPEDIDO">
        <PropertyRef Name="Medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Medic__48CFD27E">
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="1" />
    <End Role="MEDICAMENTOXRECETA" Type="Self.MEDICAMENTOXRECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTOXRECETA">
        <PropertyRef Name="Medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Pedid__45F365D3">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="MEDICAMENTOXPEDIDO" Type="Self.MEDICAMENTOXPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="MEDICAMENTOXPEDIDO">
        <PropertyRef Name="Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Recet__47DBAE45">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="MEDICAMENTOXRECETA" Type="Self.MEDICAMENTOXRECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="MEDICAMENTOXRECETA">
        <PropertyRef Name="Receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__Sucursal__3F466844">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLXDEPENDI__Rol__440B1D61">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="ROLXDEPENDIENTE" Type="Self.ROLXDEPENDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ROLXDEPENDIENTE">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasStationPharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADORXSUCURSALs" EntityType="Self.ADMINISTRADORXSUCURSAL" />
    <EntitySet Name="CASAFARMACEUTICAs" EntityType="Self.CASAFARMACEUTICA" />
    <EntitySet Name="CLIENTEs" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPAÑIA" EntityType="Self.COMPAÑIA" />
    <EntitySet Name="EMPLEADOes" EntityType="Self.EMPLEADO" />
    <EntitySet Name="MEDICAMENTOes" EntityType="Self.MEDICAMENTO" />
    <EntitySet Name="MEDICAMENTOXPEDIDOes" EntityType="Self.MEDICAMENTOXPEDIDO" />
    <EntitySet Name="MEDICAMENTOXRECETAs" EntityType="Self.MEDICAMENTOXRECETA" />
    <EntitySet Name="PADECIMIENTOes" EntityType="Self.PADECIMIENTO" />
    <EntitySet Name="PEDIDOes" EntityType="Self.PEDIDO" />
    <EntitySet Name="RECETAs" EntityType="Self.RECETA" />
    <EntitySet Name="ROLs" EntityType="Self.ROL" />
    <EntitySet Name="ROLXDEPENDIENTEs" EntityType="Self.ROLXDEPENDIENTE" />
    <EntitySet Name="SUCURSALs" EntityType="Self.SUCURSAL" />
    <EntitySet Name="TELEFONOXCLIENTEs" EntityType="Self.TELEFONOXCLIENTE" />
    <AssociationSet Name="FK__ADMINISTR__Admin__412EB0B6" Association="Self.FK__ADMINISTR__Admin__412EB0B6">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="ADMINISTRADORXSUCURSAL" EntitySet="ADMINISTRADORXSUCURSALs" />
    </AssociationSet>
    <AssociationSet Name="FK__ADMINISTR__Sucur__4222D4EF" Association="Self.FK__ADMINISTR__Sucur__4222D4EF">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="ADMINISTRADORXSUCURSAL" EntitySet="ADMINISTRADORXSUCURSALs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__CasaF__3E52440B" Association="Self.FK__MEDICAMEN__CasaF__3E52440B">
      <End Role="CASAFARMACEUTICA" EntitySet="CASAFARMACEUTICAs" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PADECIMIE__Clien__4316F928" Association="Self.FK__PADECIMIE__Clien__4316F928">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="PADECIMIENTO" EntitySet="PADECIMIENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__Cliente__403A8C7D" Association="Self.FK__PEDIDO__Cliente__403A8C7D">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONOX__Clien__49C3F6B7" Association="Self.FK__TELEFONOX__Clien__49C3F6B7">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="TELEFONOXCLIENTE" EntitySet="TELEFONOXCLIENTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCURSAL__Compañ__4BAC3F29" Association="Self.FK__SUCURSAL__Compañ__4BAC3F29">
      <End Role="COMPAÑIA" EntitySet="COMPAÑIA" />
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__Sucurs__4AB81AF0" Association="Self.FK__EMPLEADO__Sucurs__4AB81AF0">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLXDEPEN__Depen__5AEE82B9" Association="Self.FK__ROLXDEPEN__Depen__5AEE82B9">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="ROLXDEPENDIENTE" EntitySet="ROLXDEPENDIENTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Medic__46E78A0C" Association="Self.FK__MEDICAMEN__Medic__46E78A0C">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
      <End Role="MEDICAMENTOXPEDIDO" EntitySet="MEDICAMENTOXPEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Medic__48CFD27E" Association="Self.FK__MEDICAMEN__Medic__48CFD27E">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
      <End Role="MEDICAMENTOXRECETA" EntitySet="MEDICAMENTOXRECETAs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Pedid__45F365D3" Association="Self.FK__MEDICAMEN__Pedid__45F365D3">
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
      <End Role="MEDICAMENTOXPEDIDO" EntitySet="MEDICAMENTOXPEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Recet__47DBAE45" Association="Self.FK__MEDICAMEN__Recet__47DBAE45">
      <End Role="RECETA" EntitySet="RECETAs" />
      <End Role="MEDICAMENTOXRECETA" EntitySet="MEDICAMENTOXRECETAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__Sucursal__3F466844" Association="Self.FK__PEDIDO__Sucursal__3F466844">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLXDEPENDI__Rol__440B1D61" Association="Self.FK__ROLXDEPENDI__Rol__440B1D61">
      <End Role="ROL" EntitySet="ROLs" />
      <End Role="ROLXDEPENDIENTE" EntitySet="ROLXDEPENDIENTEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>