<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasStationPharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="prueba" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GasStationPharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIO" />
  </EntityContainer>
</Schema>