<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasStationPharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GasStationPharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADORXSUCURSALs" EntityType="GasStationPharmacyModel.ADMINISTRADORXSUCURSAL" />
    <EntitySet Name="CASAFARMACEUTICAs" EntityType="GasStationPharmacyModel.CASAFARMACEUTICA" />
    <EntitySet Name="CLIENTEs" EntityType="GasStationPharmacyModel.CLIENTE" />
    <EntitySet Name="COMPAÑIA" EntityType="GasStationPharmacyModel.COMPAÑIA" />
    <EntitySet Name="EMPLEADOes" EntityType="GasStationPharmacyModel.EMPLEADO" />
    <EntitySet Name="MEDICAMENTOes" EntityType="GasStationPharmacyModel.MEDICAMENTO" />
    <EntitySet Name="MEDICAMENTOXPEDIDOes" EntityType="GasStationPharmacyModel.MEDICAMENTOXPEDIDO" />
    <EntitySet Name="MEDICAMENTOXRECETAs" EntityType="GasStationPharmacyModel.MEDICAMENTOXRECETA" />
    <EntitySet Name="PADECIMIENTOes" EntityType="GasStationPharmacyModel.PADECIMIENTO" />
    <EntitySet Name="PEDIDOes" EntityType="GasStationPharmacyModel.PEDIDO" />
    <EntitySet Name="RECETAs" EntityType="GasStationPharmacyModel.RECETA" />
    <EntitySet Name="ROLs" EntityType="GasStationPharmacyModel.ROL" />
    <EntitySet Name="ROLXDEPENDIENTEs" EntityType="GasStationPharmacyModel.ROLXDEPENDIENTE" />
    <EntitySet Name="SUCURSALs" EntityType="GasStationPharmacyModel.SUCURSAL" />
    <EntitySet Name="TELEFONOXCLIENTEs" EntityType="GasStationPharmacyModel.TELEFONOXCLIENTE" />
    <AssociationSet Name="FK__ADMINISTR__Admin__4222D4EF" Association="GasStationPharmacyModel.FK__ADMINISTR__Admin__4222D4EF">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="ADMINISTRADORXSUCURSAL" EntitySet="ADMINISTRADORXSUCURSALs" />
    </AssociationSet>
    <AssociationSet Name="FK__ADMINISTR__Sucur__4316F928" Association="GasStationPharmacyModel.FK__ADMINISTR__Sucur__4316F928">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="ADMINISTRADORXSUCURSAL" EntitySet="ADMINISTRADORXSUCURSALs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__CasaF__3F466844" Association="GasStationPharmacyModel.FK__MEDICAMEN__CasaF__3F466844">
      <End Role="CASAFARMACEUTICA" EntitySet="CASAFARMACEUTICAs" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PADECIMIE__Clien__440B1D61" Association="GasStationPharmacyModel.FK__PADECIMIE__Clien__440B1D61">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="PADECIMIENTO" EntitySet="PADECIMIENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__Cliente__412EB0B6" Association="GasStationPharmacyModel.FK__PEDIDO__Cliente__412EB0B6">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLXDEPEN__Depen__45F365D3" Association="GasStationPharmacyModel.FK__ROLXDEPEN__Depen__45F365D3">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="ROLXDEPENDIENTE" EntitySet="ROLXDEPENDIENTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONOX__Clien__4AB81AF0" Association="GasStationPharmacyModel.FK__TELEFONOX__Clien__4AB81AF0">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="TELEFONOXCLIENTE" EntitySet="TELEFONOXCLIENTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__Sucurs__3E52440B" Association="GasStationPharmacyModel.FK__EMPLEADO__Sucurs__3E52440B">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Medic__47DBAE45" Association="GasStationPharmacyModel.FK__MEDICAMEN__Medic__47DBAE45">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
      <End Role="MEDICAMENTOXPEDIDO" EntitySet="MEDICAMENTOXPEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Medic__49C3F6B7" Association="GasStationPharmacyModel.FK__MEDICAMEN__Medic__49C3F6B7">
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
      <End Role="MEDICAMENTOXRECETA" EntitySet="MEDICAMENTOXRECETAs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Pedid__46E78A0C" Association="GasStationPharmacyModel.FK__MEDICAMEN__Pedid__46E78A0C">
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
      <End Role="MEDICAMENTOXPEDIDO" EntitySet="MEDICAMENTOXPEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICAMEN__Recet__48CFD27E" Association="GasStationPharmacyModel.FK__MEDICAMEN__Recet__48CFD27E">
      <End Role="RECETA" EntitySet="RECETAs" />
      <End Role="MEDICAMENTOXRECETA" EntitySet="MEDICAMENTOXRECETAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__Sucursal__403A8C7D" Association="GasStationPharmacyModel.FK__PEDIDO__Sucursal__403A8C7D">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLXDEPENDI__Rol__44FF419A" Association="GasStationPharmacyModel.FK__ROLXDEPENDI__Rol__44FF419A">
      <End Role="ROL" EntitySet="ROLs" />
      <End Role="ROLXDEPENDIENTE" EntitySet="ROLXDEPENDIENTEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCURSAL__Compañ__5AEE82B9" Association="GasStationPharmacyModel.FK__SUCURSAL__Compañ__5AEE82B9">
      <End Role="COMPAÑIA" EntitySet="COMPAÑIA" />
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMINISTRADORXSUCURSAL">
    <Key>
      <PropertyRef Name="Administrador" />
      <PropertyRef Name="Sucursal" />
    </Key>
    <Property Name="Administrador" Type="Int32" Nullable="false" />
    <Property Name="Sucursal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="GasStationPharmacyModel.FK__ADMINISTR__Admin__4222D4EF" FromRole="ADMINISTRADORXSUCURSAL" ToRole="EMPLEADO" />
    <NavigationProperty Name="SUCURSAL1" Relationship="GasStationPharmacyModel.FK__ADMINISTR__Sucur__4316F928" FromRole="ADMINISTRADORXSUCURSAL" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="CASAFARMACEUTICA">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__CasaF__3F466844" FromRole="CASAFARMACEUTICA" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prioridad" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PADECIMIENTOes" Relationship="GasStationPharmacyModel.FK__PADECIMIE__Clien__440B1D61" FromRole="CLIENTE" ToRole="PADECIMIENTO" />
    <NavigationProperty Name="PEDIDOes" Relationship="GasStationPharmacyModel.FK__PEDIDO__Cliente__412EB0B6" FromRole="CLIENTE" ToRole="PEDIDO" />
    <NavigationProperty Name="ROLXDEPENDIENTEs" Relationship="GasStationPharmacyModel.FK__ROLXDEPEN__Depen__45F365D3" FromRole="CLIENTE" ToRole="ROLXDEPENDIENTE" />
    <NavigationProperty Name="TELEFONOXCLIENTEs" Relationship="GasStationPharmacyModel.FK__TELEFONOX__Clien__4AB81AF0" FromRole="CLIENTE" ToRole="TELEFONOXCLIENTE" />
  </EntityType>
  <EntityType Name="COMPAÑIA">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SUCURSALs" Relationship="GasStationPharmacyModel.FK__SUCURSAL__Compañ__5AEE82B9" FromRole="COMPAÑIA" ToRole="SUCURSAL" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Sucursal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADORXSUCURSALs" Relationship="GasStationPharmacyModel.FK__ADMINISTR__Admin__4222D4EF" FromRole="EMPLEADO" ToRole="ADMINISTRADORXSUCURSAL" />
    <NavigationProperty Name="SUCURSAL1" Relationship="GasStationPharmacyModel.FK__EMPLEADO__Sucurs__3E52440B" FromRole="EMPLEADO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prescripcion" Type="Boolean" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CasaFarmaceutica" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CASAFARMACEUTICA1" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__CasaF__3F466844" FromRole="MEDICAMENTO" ToRole="CASAFARMACEUTICA" />
    <NavigationProperty Name="MEDICAMENTOXPEDIDOes" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Medic__47DBAE45" FromRole="MEDICAMENTO" ToRole="MEDICAMENTOXPEDIDO" />
    <NavigationProperty Name="MEDICAMENTOXRECETAs" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Medic__49C3F6B7" FromRole="MEDICAMENTO" ToRole="MEDICAMENTOXRECETA" />
  </EntityType>
  <EntityType Name="MEDICAMENTOXPEDIDO">
    <Key>
      <PropertyRef Name="Pedido" />
      <PropertyRef Name="Medicamento" />
    </Key>
    <Property Name="Pedido" Type="Int32" Nullable="false" />
    <Property Name="Medicamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTO1" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Medic__47DBAE45" FromRole="MEDICAMENTOXPEDIDO" ToRole="MEDICAMENTO" />
    <NavigationProperty Name="PEDIDO1" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Pedid__46E78A0C" FromRole="MEDICAMENTOXPEDIDO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="MEDICAMENTOXRECETA">
    <Key>
      <PropertyRef Name="Receta" />
      <PropertyRef Name="Medicamento" />
    </Key>
    <Property Name="Receta" Type="Int32" Nullable="false" />
    <Property Name="Medicamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTO1" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Medic__49C3F6B7" FromRole="MEDICAMENTOXRECETA" ToRole="MEDICAMENTO" />
    <NavigationProperty Name="RECETA1" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Recet__48CFD27E" FromRole="MEDICAMENTOXRECETA" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="PADECIMIENTO">
    <Key>
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Padecimiento1" />
    </Key>
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Padecimiento1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="GasStationPharmacyModel.FK__PADECIMIE__Clien__440B1D61" FromRole="PADECIMIENTO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaRecojo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Sucursal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="GasStationPharmacyModel.FK__PEDIDO__Cliente__412EB0B6" FromRole="PEDIDO" ToRole="CLIENTE" />
    <NavigationProperty Name="MEDICAMENTOXPEDIDOes" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Pedid__46E78A0C" FromRole="PEDIDO" ToRole="MEDICAMENTOXPEDIDO" />
    <NavigationProperty Name="SUCURSAL1" Relationship="GasStationPharmacyModel.FK__PEDIDO__Sucursal__403A8C7D" FromRole="PEDIDO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOXRECETAs" Relationship="GasStationPharmacyModel.FK__MEDICAMEN__Recet__48CFD27E" FromRole="RECETA" ToRole="MEDICAMENTOXRECETA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ROLXDEPENDIENTEs" Relationship="GasStationPharmacyModel.FK__ROLXDEPENDI__Rol__44FF419A" FromRole="ROL" ToRole="ROLXDEPENDIENTE" />
  </EntityType>
  <EntityType Name="ROLXDEPENDIENTE">
    <Key>
      <PropertyRef Name="Dependiente" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Dependiente" Type="Int32" Nullable="false" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="GasStationPharmacyModel.FK__ROLXDEPEN__Depen__45F365D3" FromRole="ROLXDEPENDIENTE" ToRole="CLIENTE" />
    <NavigationProperty Name="ROL1" Relationship="GasStationPharmacyModel.FK__ROLXDEPENDI__Rol__44FF419A" FromRole="ROLXDEPENDIENTE" ToRole="ROL" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cuidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Señas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Compañia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADORXSUCURSALs" Relationship="GasStationPharmacyModel.FK__ADMINISTR__Sucur__4316F928" FromRole="SUCURSAL" ToRole="ADMINISTRADORXSUCURSAL" />
    <NavigationProperty Name="EMPLEADOes" Relationship="GasStationPharmacyModel.FK__EMPLEADO__Sucurs__3E52440B" FromRole="SUCURSAL" ToRole="EMPLEADO" />
    <NavigationProperty Name="PEDIDOes" Relationship="GasStationPharmacyModel.FK__PEDIDO__Sucursal__403A8C7D" FromRole="SUCURSAL" ToRole="PEDIDO" />
    <NavigationProperty Name="COMPAÑIA1" Relationship="GasStationPharmacyModel.FK__SUCURSAL__Compañ__5AEE82B9" FromRole="SUCURSAL" ToRole="COMPAÑIA" />
  </EntityType>
  <EntityType Name="TELEFONOXCLIENTE">
    <Key>
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Telefono" />
    </Key>
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE1" Relationship="GasStationPharmacyModel.FK__TELEFONOX__Clien__4AB81AF0" FromRole="TELEFONOXCLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="FK__ADMINISTR__Admin__4222D4EF">
    <End Type="GasStationPharmacyModel.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.ADMINISTRADORXSUCURSAL" Role="ADMINISTRADORXSUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ADMINISTRADORXSUCURSAL">
        <PropertyRef Name="Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADMINISTR__Sucur__4316F928">
    <End Type="GasStationPharmacyModel.SUCURSAL" Role="SUCURSAL" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.ADMINISTRADORXSUCURSAL" Role="ADMINISTRADORXSUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ADMINISTRADORXSUCURSAL">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__CasaF__3F466844">
    <End Type="GasStationPharmacyModel.CASAFARMACEUTICA" Role="CASAFARMACEUTICA" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.MEDICAMENTO" Role="MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASAFARMACEUTICA">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="CasaFarmaceutica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PADECIMIE__Clien__440B1D61">
    <End Type="GasStationPharmacyModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.PADECIMIENTO" Role="PADECIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PADECIMIENTO">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__Cliente__412EB0B6">
    <End Type="GasStationPharmacyModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.PEDIDO" Role="PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLXDEPEN__Depen__45F365D3">
    <End Type="GasStationPharmacyModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.ROLXDEPENDIENTE" Role="ROLXDEPENDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ROLXDEPENDIENTE">
        <PropertyRef Name="Dependiente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONOX__Clien__4AB81AF0">
    <End Type="GasStationPharmacyModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.TELEFONOXCLIENTE" Role="TELEFONOXCLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="TELEFONOXCLIENTE">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__Sucurs__3E52440B">
    <End Type="GasStationPharmacyModel.SUCURSAL" Role="SUCURSAL" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Medic__47DBAE45">
    <End Type="GasStationPharmacyModel.MEDICAMENTO" Role="MEDICAMENTO" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.MEDICAMENTOXPEDIDO" Role="MEDICAMENTOXPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTOXPEDIDO">
        <PropertyRef Name="Medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Medic__49C3F6B7">
    <End Type="GasStationPharmacyModel.MEDICAMENTO" Role="MEDICAMENTO" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.MEDICAMENTOXRECETA" Role="MEDICAMENTOXRECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICAMENTO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="MEDICAMENTOXRECETA">
        <PropertyRef Name="Medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Pedid__46E78A0C">
    <End Type="GasStationPharmacyModel.PEDIDO" Role="PEDIDO" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.MEDICAMENTOXPEDIDO" Role="MEDICAMENTOXPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="MEDICAMENTOXPEDIDO">
        <PropertyRef Name="Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICAMEN__Recet__48CFD27E">
    <End Type="GasStationPharmacyModel.RECETA" Role="RECETA" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.MEDICAMENTOXRECETA" Role="MEDICAMENTOXRECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="MEDICAMENTOXRECETA">
        <PropertyRef Name="Receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__Sucursal__403A8C7D">
    <End Type="GasStationPharmacyModel.SUCURSAL" Role="SUCURSAL" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.PEDIDO" Role="PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLXDEPENDI__Rol__44FF419A">
    <End Type="GasStationPharmacyModel.ROL" Role="ROL" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.ROLXDEPENDIENTE" Role="ROLXDEPENDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ROLXDEPENDIENTE">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCURSAL__Compañ__5AEE82B9">
    <End Type="GasStationPharmacyModel.COMPAÑIA" Role="COMPAÑIA" Multiplicity="1" />
    <End Type="GasStationPharmacyModel.SUCURSAL" Role="SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPAÑIA">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="Compañia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>